<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransfersModule\TransfersModule.csproj" />
    <ProjectReference Include="..\UsersService\UsersService.csproj" />
  </ItemGroup>

</Project>
