# Playground

./: Playground.sln  README.md
KafkaConsumer/: KafkaConsumer.csproj  Program.cs
PublicApi/: Api.cs  AuthorizationService.cs  PublicApi.csproj
PublicApi/Contract/: EngageWithoutContractRequest.cs  LogInRequest.cs  ReleasePlayerRequest.cs
TransfersModule/: TransfersApi.cs  TransfersModule.csproj  TransfersService.csproj  appSettings.json
TransfersModule/Commands/: EngageWithTransferAgreementHandler.cs  EngageWithoutTransferAgreementHandler.cs  Mappers.cs  ReleasePlayerHandler.cs
TransfersModule/Contract/: EngageWithTransferAgreementContract.cs  EngageWithTransferAgreementRequest.cs  EngageWithoutContractRequest.cs  EngageWithoutTransferAgreementContract.cs  GetTransferByIdContract.cs  GetTransferInstructionByIdContract.cs  ReleasePlayerContract.cs
TransfersModule/Contract/Shared/: ISalary.cs  IrregularSalaryPeriod.cs  NoSalary.cs  PlayersContract.cs  PlayersSalaryIrregular.cs  PlayersSalaryRegular.cs  SalaryInterval.cs  TransferInstructionType.cs  TransferState.cs  TransferType.cs
TransfersModule/Domain/: PlayersContract.cs  Transfer.cs  TransferState.cs
TransfersModule/Events/: EngageWithTransferAgreementInstructionCreated.cs  ITransferEvent.cs  InstructionsMatchedEvent.cs  ReleasePlayerInstructionCreatedEvent.cs  TransferCompletedEvent.cs  TransferCreatedEvent.cs
TransfersModule/Infrastructure/: UnitOfWorkCommandHandlerDecorator.cs
TransfersModule/Integration/: KafkaListenerService.cs
TransfersModule/Persistence/: ISalary.cs  IrregularSalaryPeriod.cs  NoSalary.cs  PlayersContract.cs  PlayersSalaryIrregular.cs  PlayersSalaryRegular.cs  SalaryInterval.cs  Transfer.cs  TransferInstruction.cs  TransferInstructionRepository.cs  TransferInstructionType.cs  TransferRepository.cs  TransferState.cs  TransferType.cs  TransferWithoutTransferAgreement.cs  TransfersDbContext.cs
TransfersModule/Persistence/Entities/: PlayersContract.cs  Transfer.cs  TransferState.cs
TransfersModule/Queries/: GetTransferById.cs  GetTransferInstructionById.cs
UsersService/: Api.cs  Setup.cs  UsersService.csproj
UsersService/Contract/: GetUserByIdRequest.cs  LogInRequest.cs  RegisterUserRequest.cs
UsersService/Domain/Entities/: User.cs
UsersService/Domain/Events/: IUserEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
UsersService/Features/CreateUser/: CreateUserHandler.cs
UsersService/Infrastructure/: UserRepository.cs
UsersService/Infrastructure/DatabaseEntities/: IUserEvent.cs  User.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
(+53 files in other folders)
